#simple prompts stored as Strings
#you can also use a basilica2.agents.data.PromptTable to load richer prompts from an XML file
negative=I'm not certain about that... are you sure?
question=Maybe... what do you think?
prefix=Hm. 