#the agent's name and the client configuration are set in agent.xml
operation.agentdefinition=agent.xml
operation.hasdebugui=true
operation.envlistener=client
operation.envactor=client

operation.conditions=agree,explain,revoice,press_reasoning,restate_other

operation.room=bazaar

operation.preprocessors=basilica2.agents.listeners.PresenceWatcher,\
						basilica2.agents.listeners.TypingTimer,\
						basilica2.agents.listeners.MessageAnnotator,\
						basilica2.social.listeners.ActivityTracker
operation.listeners=basilica2.agents.listeners.plan.PlanExecutor
