planexecutor.statememory=stateMemory
planexecutor.interstepseconds=10
planexecutor.plan_file=plans/chem_steps.xml
planexecutor.plan_prompts=plans/chem_prompts.xml
planexecutor.step_handlers=greet:basilica2.agents.listeners.plan.GreetStepHandler,\
						   listen:basilica2.social.listeners.SocialStepHandler,\
						   whiteboard:basilica2.chem.listeners.WhiteboardStepHandler,\
						   gated:basilica2.chem.listeners.GatedStepHandler