expert_statement_file=accountabletalk/fewer_revoicings.txt
content_synonym_file=accountabletalk/content_synonyms.txt
synonym_file=accountabletalk/synonyms.txt
stopwords_file=accountabletalk/stopwords.txt
revoice_prompt_file=plans/revoicing_prompts.xml
nudge_prompt_file=plans/nudge_prompts.xml
minimum_match=0.65
blackout_timeout=8
feedback_window=20