#where the prompts live for prompt steps
prompt_file=plans/example_prompts.xml

#how long the agent should delay based on the length of the prompt it submitted
#(to allow for reading time)
words_per_minute=150