# Create the logger
# log4j configuration for logging to the console
#log4j.logger.org.cloudcoder.submitsvc.oop.builder.test.Slf4jSample=INFO, A1
log4j.rootLogger=INFO, FA

# File appender to write a file that rolls over every night
log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FA.layout	=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{ISO8601} %C{1} %-5p - %m%n
log4j.appender.FA.file=logs/cloudcoder.log

# XXX: We can set a higher logging threshold for packages
# or classes like this:
##log4j.logger.com.foo=WARN

# Logging thresholds are:
# TRACE
# DEBUG
# INFO
# WARN
# ERROR
# FATAL
#