operation.agentdefinition=agent.xml
operation.hasdebugui=true
operation.envlistener=ccListener
operation.envactor=ccActor
operation.preprocessors=basilica2.agents.listeners.PresenceWatcher,\
						basilica2.agents.listeners.MessageAnnotator,\
						basilica2.social.listeners.ActivityTracker,\
						basilica2.social.listeners.SocialController,\
						basilica2.social.listeners.StrategyScoreComputer,\
						basilica2.social.listeners.RuleBasedTriggerComputer
operation.listeners=basilica2.social.listeners.SocialController