#
#Thu Aug 18 16:00:31 EDT 2011
tutorBrain.y=119.0
ccActor.y=178.0
tutorBrain.x=136.0
ccActor.x=135.0
tutorBrain.w=120.0
ccActor.w=120.0
stateMemory.y=374.0
stateMemory.x=24.0
outputCoordinator.y=149.0
stateMemory.w=120.0
outputCoordinator.x=343.0
outputCoordinator.w=120.0
inputCoordinator.y=34.0
inputCoordinator.x=293.0
inputCoordinator.w=120.0
ccActor.h=20.0
tutorBrain.h=20.0
ccListener.y=27.0
ccListener.x=114.0
ccListener.w=120.0
stateMemory.h=20.0
outputCoordinator.h=20.0
inputCoordinator.h=20.0
ccListener.h=20.0
