model.triggercomputer.modelfile=models/stationarymira.logit.01feats.txt
model.triggercomputer.filterfile=models/gaussian4.filter.txt
model.triggercomputer.studentvocab=models/students.vocab.txt
model.triggercomputer.tutorvocab=models/tutor.vocab.txt
model.triggercomputer.gilex=models/GILex.txt
model.triggercomputer.dictionarydir=models
model.triggercomputer.stateslist=models/states.txt
model.triggercomputer.triggerthreshold=0.44