expert_statement_file=bio/fewer_revoicings.txt
content_synonym_file=bio/content_synonyms.txt
synonym_file=bio/synonyms.txt
stopwords_file=bio/stopwords.txt
revoice_prompt_file=plans/revoicing_prompts.xml
nudge_prompt_file=plans/nudge_prompts.xml
minimum_match=0.55
blackout_timeout=8
feedback_window=40