prompt_file=plans/intro_prompts.xml
timeout=30
introductionsactor.elicit_prompt=Lets introduce ourselves briefly. I am Dr. Bob.
introductionsactor.complete_prompt=It's nice to meet both of you.
introductionsactor.missing_prompt=[MISSING]... I didn't get your name yet.
