operation.agentdefinition=agent.xml
operation.hasdebugui=true
operation.envlistener=client
operation.envactor=client
					
operation.conditions=dialogue
operation.room=Hello Bazaar

operation.preprocessors=basilica2.agents.listeners.PresenceWatcher,\
						basilica2.agents.listeners.MessageAnnotator,\
						basilica2.tutor.listeners.TutorialTriggerWatcher,\
						basilica2.tutor.listeners.TutorTurnWatcher
operation.listeners=basilica2.agents.listeners.plan.PlanExecutor,\
					basilica2.tutor.listeners.TutorActor