planexecutor.statememory=stateMemory
planexecutor.interstepseconds=10
planexecutor.plan_file=plans/demo_plan_steps.xml
planexecutor.plan_prompts=plans/demo_plan_prompts.xml
planexecutor.step_handlers=prompt:basilica2.agents.listeners.plan.PromptStepHandler,\
						   greet:basilica2.agents.listeners.plan.GreetStepHandler