Hi all! Today, each of you will be both the instructor and the student. Each of you will be responsible for looking for opportunities for a specific discussion strategy to be used in the conversation.
Lets get started by introducing ourselves. I am Alex.
i am {s001}
Hi {s001} you are the Revoicer. When an explanation or idea is given which would benefit from revoicing, please encourage one of your team mates to do so, for example, by asking them to explain what was said in their own words.
{s005} you are the Challenger. When you see a statement being made (whether it is right or wrong) which would benefit from being challenged, please encourage one of your team mates to do so, for example, by asking them whether they agree or disagree with what was said, and why.
Its nice to meet you all. :) Please make sure you have understood what you are responsible for by looking over pages 7-9 in your book and remembering what role you have been assigned.
In condition A, we placed a glucose solution inside the cell model and immerse it in distilled water. In condition B, we did the opposite.
Nice to meet u 2.
Please discuss what you predict will happen in these two conditions.
In condition C, we made a modification to condition A. We replace the glucose solution with a starch suspension. In order to detect the presence of starch, we replace the distilled water with Lugol's Iodine solution.
You should now move on to discussing what will happen in Condition C and your explanation for this change.
When you are in agreement, write down your predictions and explanations for Conditions A, B and C on your worksheet.
You are now going to watch a video showing the cell in Conditions A, B and C.
As you watch the video, write down your observations on your worksheet.
Go to the Videos folder on the Desktop, and watch the video which is there.
I predict that in Condition A the cell model would gain more water and Codition b would loose the water in the cell model
