2 0.00562898857004 Hi all! Today, instructor student. Each responsible looking opportunities specific discussion strategy used conversation.
4 0.00713246940467 Lets get started introducing ourselves. I Alex.
3 0.000627509828009 {s001}
3 0.0169280511824 Hi {s001} Revoicer. When explanation idea given would benefit revoicing, please encourage one team mates so, example, asking explain said words.
3 0.0062689846582 {s005} Challenger. When see statement made (whether right wrong) would benefit challenged, please encourage one team mates so, example, asking whether agree disagree said, why.
2 0.00653184418626 Its nice meet all. :) Please make sure understood responsible looking pages 7-9 book remembering role assigned.
5 0.0174762129731 In condition A, placed glucose solution inside cell model immerse distilled water. In condition B, opposite.
1 0.00647895921582 Nice meet u 2.
4 0.00937901144548 Please discuss predict happen two conditions.
5 0.0147172496519 In condition C, made modification condition A. We replace glucose solution starch suspension. In order detect presence starch, replace distilled water Lugol's Iodine solution.
2 0.0079783046488 You move discussing happen Condition C explanation change.
4 0.0109843042535 When agreement, write predictions explanations Conditions A, B C worksheet.
4 0.0219685602316 You going watch video showing cell Conditions A, B C.
4 0.00885795774846 As watch video, write observations worksheet.
5 0.0183068893108 Go Videos folder Desktop, watch video there.
4 0.00816451175439 I predict Condition A cell model would gain water Codition b would loose water cell model
