5 0.0127499101443 Hi all! Today, instructor student. Each responsible looking opportunities specific discussion strategy used conversation.
4 0.00876515673319 Lets get started introducing ourselves. I Alex.
4 0.000685809670611 {s001}
4 0.0213375000401 Hi {s001} Revoicer. When explanation idea given would benefit revoicing, please encourage one team mates so, example, asking explain said words.
4 0.00744735973856 {s005} Challenger. When see statement made (whether right wrong) would benefit challenged, please encourage one team mates so, example, asking whether agree disagree said, why.
5 0.0250377237666 Its nice meet all. :) Please make sure understood responsible looking pages 7-9 book remembering role assigned.
2 0.0214346072175 In condition A, placed glucose solution inside cell model immerse distilled water. In condition B, opposite.
1 0.00473584686534 Nice meet u 2.
3 0.0172181493371 Please discuss predict happen two conditions.
2 0.0195327113843 In condition C, made modification condition A. We replace glucose solution starch suspension. In order detect presence starch, replace distilled water Lugol's Iodine solution.
2 0.0182552043491 You move discussing happen Condition C explanation change.
2 0.0112923905892 When agreement, write predictions explanations Conditions A, B C worksheet.
1 0.0133077499599 You going watch video showing cell Conditions A, B C.
2 0.00734022095099 As watch video, write observations worksheet.
1 0.00228738460078 Go Videos folder Desktop, watch video there.
2 0.0110120884463 I predict Condition A cell model would gain water Codition b would loose water cell model
