operation.agentdefinition=agent.xml
operation.hasdebugui=true
operation.envlistener=ccListener
operation.envactor=ccActor
operation.preprocessors=basilica2.agents.listeners.PresenceWatcher, basilica2.agents.listeners.MessageAnnotator
operation.listeners=basilica2.chatter.listeners.ChatterBoxActor
#operation.listeners=basilica2.chatter.listeners.PanChatterBoxActor
chatterbox.transcript=thermo_f11_a02.csv
chatterbox.time_scale=1.0
chatterbox.users=sa02,sa11,Doctor Bob, Jimmy the Student
#NOTE: only last agent gets a working cc-listener